[global]
error_log = /tmp/heroku.php-fpm.${PORT}.log
daemonize = no
[www]
user = daemon
listen = /tmp/heroku.fcgi.${PORT}.sock
listen.owner = daemon
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes
clear_env = no
include=${HEROKU_PHP_FPM_CONFIG_INCLUDE}
